# RRD_Opportunity

./: README.md
rrd/: .project  pom.xml
rrd/AppData/: 63C5B700  AccountAllocation.xlsx  AccountConfigData.xlsx  AccountTeamsetupDemo.xlsx  AppData.xlsx  CaseAllocation.xlsx  CaseConfigData.xlsx  ContactAllocation.xlsx  ContactConfigData.xlsx  ContactDefineTeam.xlsx  ContactDistributionAllocation.xlsx  ContactDistribution_DefineTeam.xlsx  DefineTeamSetup.xlsx  DefineTeamSetup_account.xlsx  DemoOfflineOnline.xlsx  DemoScenarioOne.xlsx  Lead_ConfigData.xlsx  Lead_Config_CriteriaLogic.xlsx  Lead_DefineTeams.xlsx  Lead_DefineTeams2.xlsx  Lead_ExistingAccount.xlsx  Lead_ExistingOpportunity.xlsx  Leads_Allocation.xlsx  Leads_Allocation2.xlsx  Opp_Allocation.xlsx  Opp_DefineTeamSetUp.xlsx  Opp_caseConfigData.xlsx  TeamData.xlsx  ~$AccountAllocation.xlsx
rrd/Configuration/: config.properties
rrd/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
rrd/Javadoc/QAT67_CaseCreation/: Casecreatedscenario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rrd/Javadoc/RRDHomepagetestcase67/: RRDHome_testcase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rrd/Javadoc/Scenario_DefTeam_Case/: Casecreation.html  Scenario2test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rrd/Javadoc/Scenario_EnableQueueassignment/: Caseconfigqueue.html  Casecreationqueue.html  Defineteam.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rrd/Javadoc/Scenario_EnableRRD_All/: CaseConfigAll.html  Casecreated_All.html  DefineTeam_All.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rrd/Javadoc/Scenario_none_EnableRRD/: CaseConfig.html  CaseScenario2.html  DefineTeamsetup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rrd/Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rrd/Report/: AccountConfiguration1.html  AccountConfiguration10.html  AccountConfiguration11.html  AccountConfiguration12.html  AccountConfiguration13.html  AccountConfiguration2.html  AccountConfiguration3.html  AccountConfiguration4.html  AccountConfiguration5.html  AccountConfiguration6.html  AccountConfiguration7.html  AccountConfiguration8.html  AccountConfiguration9.html  AccountCreation1.html  AccountCreation10.html  AccountCreation11.html  AccountCreation12.html  AccountCreation2.html  AccountCreation3.html  AccountCreation4.html  AccountCreation5.html  AccountCreation6.html  AccountCreation7.html  AccountCreation9.html  AccountDistribution10.html  AccountDistribution11.html  AccountDistribution9.html  CaseConfig.html  CaseConfiguration1.html  CaseConfiguration10.html  CaseConfiguration11.html  CaseConfiguration12.html  CaseConfiguration13.html  CaseConfiguration14.html  CaseConfiguration15.html  CaseConfiguration16.html  CaseConfiguration17.html  CaseConfiguration2.html  CaseConfiguration3.html  CaseConfiguration4.html  (+157 more)
rrd/Resources/: allure.properties
rrd/allure-results/: 0000cc2e-c0f1-4e0f-af20-3157b20902b8-container.json  0001db05-e73d-4317-a4b4-f98b77ccf9da-container.json  000978d8-5cf3-4135-bff5-46b4e1f1807f-container.json  00232fa2-395a-4b65-bf42-4fe7bb32322f-container.json  0025d0b2-a9a7-4e9f-9917-7379f3afd4e2-container.json  003016be-bf90-433b-b651-28ac971a9e24-container.json  00524a20-ba52-42c1-b1cf-42528cdc9ead-container.json  00c4842f-fa5c-4a72-8c93-d7d4169e7da9-container.json  00dc31ad-9e4f-46c7-9dc0-584dd2cd0aa0-result.json  00ea5e09-a9c0-4cb0-b3c7-83cb738672fe-container.json  01033c83-82e7-40f7-b131-fbee6af33c32-container.json  01037d39-7b4a-4374-b82f-0fbb7cb14623-container.json  0111bafd-5ff5-4a65-b9ce-416f1025e043-container.json  0112386c-c154-45e4-9abd-dabe57f61fb5-container.json  015f47d5-2acf-4c25-a560-c536ceefeb60-container.json  018efc75-2f1c-41e3-8449-e92bf095d48d-result.json  0199e912-ec09-4c51-8785-8ee4f74c45f5-container.json  01a0abe4-a144-4e3c-975e-191ad1c1f8a6-container.json  01b724a9-567a-4a6b-9810-ce7ca5aadfd5-container.json  01cd1bfd-9d99-49d9-b876-529d765e7f1b-container.json  01ce6166-71f9-4008-9ebd-4591a1c675a4-container.json  01d283f5-28e0-4a2e-bf2e-ebff5769efbb-container.json  01d7be07-f454-4cfa-8b3b-6f293f57779f-container.json  01f8d9a8-10b4-4514-84c2-fab3ea1bcc14-container.json  0234eda0-81de-4dc4-8940-f6a752f3d9bd-container.json  02580684-2e44-4fc4-a02b-7fb7bc67f6a1-container.json  025de3b5-0fec-4cd4-bf02-e200cffbda11-container.json  026c5f11-eda9-4935-b77f-d49f1f86a062-container.json  0272e3f0-8ef2-45a7-ae5e-d1f615037ab8-container.json  027af298-e1c3-4e0b-94cc-61c837b3b4c6-container.json  027ef0ea-40bc-4fa0-8a55-38590a243523-container.json  02919aa2-b19c-49c9-9ac1-dc61b39868db-container.json  029d54b2-6a1f-4d27-bbda-ab3ef4d9e8c3-container.json  02a3e741-c0c0-46b0-97f5-e629d93a662b-container.json  02a6d3ec-864f-489e-8ed6-81bbc6e24895-container.json  02b8c389-aecb-47ea-b325-2d5abc3a5603-result.json  02bd0d9c-2a87-4559-9b30-ef974814e044-container.json  02c35410-934f-482b-a466-0dc5dfb8222f-container.json  02dc0fe5-68be-45af-bce9-760f51552e17-result.json  02fd50f5-f47a-4083-9123-49226af2e868-container.json  (+3350 more)
rrd/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rrd/test-output/AccountConfig1/: AccountConfig1.html  AccountConfig1.xml  testng-failed.xml
rrd/test-output/AccountConfig10/: AccountConfig10.html  AccountConfig10.xml  testng-failed.xml
rrd/test-output/AccountConfig11/: AccountConfig11.html  AccountConfig11.xml  testng-failed.xml
(+1604 files in other folders)
